{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9276197983000962,
        "y": 3.2901833775197806
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9276197983000927,
        "y": 3.2901833775197806
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8009322993734966,
        "y": 3.3092017785459062
      },
      "prevControl": {
        "x": 2.8009322993734966,
        "y": 3.3092017785459062
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}